HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
TRANSFER_TOKEN_SALT=toBeModified1
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=toBeModified1
DATABASE_PORT=1234
DATABASE_NAME=toBeModified1
DATABASE_USERNAME=toBeModified1
DATABASE_PASSWORD=toBeModified1
DATABASE_SSL=false
JWT_SECRET=toBeModified1
#AWS-S3
AWS_ACCESS_KEY_ID=toBeModified1
AWS_ACCESS_SECRET=toBeModified1
AWS_REGION=toBeModified1
AWS_BUCKET=toBeModified1